<!doctype html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>City Tour</title>
    <style>
html {
  height: 100%;
  font-size: 16px;
}

body {
  margin: 0;
  overflow: hidden;
  height: 100%;
  font-family: -apple-system, BlinkMacSystemFont, "Helvetica Neue", "Helvetica", arial, sans-serif;
  line-height: 1.5rem;
  color: #2a2b2b;
}

label {
  width: 6.0rem;
  display: inline-block;
}

h3 {
  font-size: 1.25rem;
  margin: 0;
}

#loading-message {
  margin: 0;
  align-items: center;
  justify-content: center;
  font-size: 3.0rem;
  font-weight: bold;
  background: #fff;
  text-align: center;
  line-height: 4.5rem;
}

.menu-title {
  padding: 0.5rem 1.0rem;
  background: #fff;
  color: #2a2b2b;
}

.menu-title:hover {
  background: #ddd;
}

.menu-title-active {
  background: #2a2b2b;
  color: #fff;
}

.menu-title-active:hover {
  background: #2a2b2b;
}

.section {
  margin-bottom: 1.5rem;
}

input[type="range"] {
  vertical-align: sub;
}

.control-legend {
  display: inline-block;
  width: 1.5rem;
  text-align: center;
}

#navigation-controls-toggle {
  background: #ebebeb;
  color: #2a2b2b;
}

#navigation-controls-toggle:hover {
  background: #c1c1c1;
}

@media (max-width: 768px) {
  #loading-message {
    font-size: 2.0rem;
  }
}

.full-width { width: 100%; }
.full-height { height: 100%; }
.relative { position: relative; }
.absolute { position: absolute; }
.block { display: block; }
.inline-block { display: inline-block; }
.flex { display: -webkit-flex; display: flex; }
.display-none { display: none; }
.center { text-align: center; }
.no-underline { text-decoration: none; }

.flex-align-center { -webkit-align-items: center; align-items: center; }

.top-0 { top: 0; }
.bottom-0 { bottom: 0; }
.left-0 { left: 0; }
.right-0 { right: 0; }

.cursor-grabbing {
  cursor: -webkit-grabbing;
  cursor: grabbing;
}

.mt0 { margin-top: 0; }
.mb0 { margin-bottom: 0; }

.black { color: #2a2b2b; }
.bg-white { background: #fff; }

.bt-gray { border-top-color: #ddd; }
.bt-thin { border-top-width: 1px; border-top-style: solid; }

input[type='range'] {
  background-color: #aaa;
  -webkit-appearance: none;
  height: 1px;
  margin: 0;
  padding: 0;
  outline: none;
}

input[type='range']::-webkit-slider-thumb {
  -webkit-appearance: none;
  height: 1.25rem;
  width: 1.25rem;
  border-radius: 1.0rem;
  border: 0;
  background: #666;
}

input[type='range']:disabled::-webkit-slider-thumb {
  background: #bbb;
}

input[type='range']::-webkit-slider-thumb:hover {
  background: #444;
}

input[type='range']:disabled::-webkit-slider-thumb:hover {
  background: #ccc;
}

input[type='range']::-webkit-slider-thumb:active {
  background: #444;
}

input[type='range']:disabled::-webkit-slider-thumb:active {
  background: #ccc;
}

input[type=range]::-moz-focus-outer {
  border: 0;
}

input[type='range']::-moz-range-thumb {
  height: 1.25rem;
  width: 1.25rem;
  border-radius: 1.0rem;
  background: #666;
  border: 0;
}

input[type='range']:disabled::-moz-range-thumb {
  background: #bbb;
}

input[type='range']::-moz-range-thumb:hover {
  background: #444;
}

input[type='range']:disabled::-moz-range-thumb:hover {
  background: #ccc;
}

input[type='range']::-moz-range-thumb:active {
  background: #444;
}

input[type='range']:disabled::-moz-range-thumb:active {
  background: #ccc;
}

input[type='range']::-moz-range-track {
  display: none;
  background: #aaa;
  border: 0;
  outline: none;
}
    </style>
</head>
<body>
  <div id="container" class="full-width full-height">
    <div id="city-editor-container" class="absolute top-0 right-0" style="text-align: right;">
      <div class="block full-width">
        <a id="menu-editor-title" href="javascript:void(0);" class="menu-title inline-block no-underline">New City</a><a id="menu-about-title" href="javascript:void(0);" class="menu-title inline-block no-underline">About</a>
      </div>
      <div id="menu-editor" class="display-none bg-white bt-thin bt-gray" style="padding: 1.5rem; text-align: left;">
        <div class="section">
          <h3>Terrain</h3>
          <span class="display-none">
            <label>Jitter</label>
            <span class="control-legend">&minus;</span>
            <input id="terrain-jitter" type="range" value="20" min="0" max="200" step="1" />
            <span class="control-legend">+</span>
          </span>
          <span class="display-none">
            <label>Ruggedness</label>
            <span class="control-legend">&minus;</span>
            <input id="terrain-decay" type="range" value="0.65" min="0.0" max="1.0" step="0.01" />
            <span class="control-legend">+</span>
          </span>
          <span class="block">
            <label for="terrain-river">River</label>
            <input id="terrain-river" type="checkbox" checked />
          </span>
        </div>

        <div class="section display-none">
          <h3>Road Network</h3>
          <span class="flex">
            <label>Size</label>
            <span class="control-legend">&minus;</span>
            <input id="roads-decay-distance-percentage" type="range" value="0.4" min="0.0" max="0.99" step="0.01" />
            <span class="control-legend">+</span>
          </span>
        </div>

        <div class="section">
          <h3>Buildings</h3>
          <span class="flex flex-align-center">
            <label>Max Stories</label>
            <span class="control-legend">&minus;</span>
            <input id="buildings-max-stories" type="range" value="40" min="1" max="80" step="1" />
            <span class="control-legend">+</span>
          </span>
          <span class="flex flex-align-center">
            <label>Density</label>
            <span class="control-legend">&minus;</span>
            <input id="buildings-decay-distance-percentage" type="range" value="0.4" min="0.0" max="1.0" step="0.01" />
            <span class="control-legend">+</span>
          </span>
        </div>

        <span class="block center">
          <button id="reset">Create New City</button>
        </span>
      </div>

      <div id="menu-about" class="display-none bg-white bt-thin bt-gray center" style="padding: 3.0rem;">
        <h1 class="mt0">City Tour</h1>
        <p class="mb0">Code available <a href="https://github.com/jstrait/city-tour/">at GitHub</a></p>
        <p class="mt0 mb0">Made using <a href="http://threejs.org">three.js</a> and WebGL</p>
        <p class="mb0">Copyright &copy; 2012-17 <a href="http://www.joelstrait.com/">Joel Strait</a></p>
      </div>
    </div>


    <div id="navigation-controls-container" class="absolute bottom-0 right-0 bg-white">
      <a id="navigation-controls-toggle" href="javascript:void(0);" class="block full-width center no-underline">&#9650;</a>
      <div id="navigation-controls-inner-container" class="display-none" style="padding: 0.5rem 1.0rem;">
        <span class="flex flex-align-center">
          <label>Rotation</label>
          <span class="control-legend">&olarr;</span>
          <input id="rotationY" type="range" value="-30" min="-180" max="180" step="1" />
          <span class="control-legend">&orarr;</span>
        </span>
        <span class="flex flex-align-center">
          <label>Tilt</label>
          <span class="control-legend">&rarr;</span>
          <input id="rotationX" type="range" value="0.2" min="0.0" max="1.0" step="0.001" />
          <span class="control-legend">&darr;</span>
        </span>
        <span class="flex flex-align-center">
          <label>Zoom</label>
          <span class="control-legend">&minus;</span>
          <input id="zoom" type="range" value="0.0" min="0.0" max="1.0" step="0.01" />
          <span class="control-legend">+</span>
        </span>
      </div>
      <div class="center" style="padding: 0.5rem 1.0rem;">
        <button id="flythrough-toggle">Take a Tour</button>
      </div>
    </div>
  </div>

  <div id="loading-message" class="flex absolute top-0 bottom-0 left-0 right-0">Building new city...</div>
</body>
<script src="lib/three-v89.min.js" type="text/javascript"></script>
<script src="lib/analytics.js" type="text/javascript"></script>
<script src="city_tour.js" type="text/javascript"></script>
<script type="text/javascript">CityTour.App.init();</script>
</html>
