<!doctype html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>City Tour</title>
    <style>
html {
  height: 100%;
}

body {
  margin: 0;
  overflow: hidden;
  height: 100%;
  font-family: -apple-system, BlinkMacSystemFont, "Helvetica Neue", "Helvetica", arial, sans-serif;
  font-size: 16px;
  line-height: 1.5rem;
  color: #2a2b2b;
}

.loading-message {
  margin: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 48px;
  font-weight: bold;
}

#title-screen {
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

#main {
  align-items: center;
  justify-content: center;
  flex-direction: column;
  flex: 1;
}

#footer {
  align-items: center;
  flex-direction: column;
}

.full-width { width: 100%; }
.full-height { height: 100%; }

.flex { display: flex; }

.h1 { font-size: 60px; }
.h2 { font-size: 48px; }
.h3 { font-size: 36px; }

.mb0 { margin-bottom: 0; }
.mt0 { margin-top: 0; }

.font-normal { font-weight: normal; }

button {
  background: #fff;
  border: 4px solid #2a2b2b;
  border-radius: 12px;
  padding: 16px;
  outline: none;
}

button:hover {
  background: #2a2b2b;
  color: #fff;
}
    </style>
</head>
<body>
  <div id="container" class="full-width full-height">
    <div id="title-screen" class="flex full-width full-height">
      <div id="main" class="flex">
        <h1 class="h1" style="line-height: 1.0rem; margin-bottom: 1.5rem;">City Tour</h1>
        <h3 class="mb0 font-normal">Visit a computer generated city</h3>
        <h3 class="mt0 font-normal">Sit back and enjoy the ride!</h3>
        <button id="start-button" style="font-size: 20px;">Start the Tour</button>
      </div>
      <div id="footer" class="flex">
        <p class="mt0 mb0">Code available <a href="https://github.com/jstrait/webgl-city/">at GitHub</a></p>
        <p class="mt0 mb0">Made using <a href="http://threejs.org">three.js</a> and WebGL</p>
        <p class="mt0">Copyright &copy; 2012-16 <a href="http://www.joelstrait.com/">Joel Strait</a></p>
      </div>
    </div>
  </div>
</body>
<script src="lib/three-v78.min.js" type="text/javascript"></script>
<script src="lib/webgl-utils.js" type="text/javascript"></script>
<script src="src/buildings.js" type="text/javascript"></script>
<script src="src/city.js" type="text/javascript"></script>
<script src="src/camera.js" type="text/javascript"></script>
<script src="src/road_network.js" type="text/javascript"></script>
<script src="src/scene_builder.js" type="text/javascript"></script>
<script src="src/terrain.js" type="text/javascript"></script>
<script src="src/terrain_builder.js" type="text/javascript"></script>
<script type="text/javascript">
var init = function() {
  var container = document.getElementById("container");
  container.removeChild(document.getElementById("title-screen"));

  var loadingMessage = document.createElement("p");
  loadingMessage.id = "loading-message";
  loadingMessage.innerText = "Loading...";
  loadingMessage.className = "full-width full-height loading-message";
  container.appendChild(loadingMessage);

  // Allow DOM to update to show the "Loading..." message
  setTimeout(init2, 1);
};

var init2 = function() {
  var city = new City(container);
  city.init(function() {
    container.removeChild(document.getElementById("loading-message"));

    window.addEventListener('resize', city.resize, false);
    window.addEventListener('click', city.togglePause, false);
    window.addEventListener('touchstart', city.togglePause, false);
  });
};

var startButton = document.getElementById("start-button");
startButton.addEventListener('click', init, false);
</script>
</html>
