<!doctype html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>City Tour Interactive</title>
    <style>
html {
  height: 100%;
  font-size: 16px;
}

body {
  margin: 0;
  overflow: hidden;
  height: 100%;
  font-family: -apple-system, BlinkMacSystemFont, "Helvetica Neue", "Helvetica", arial, sans-serif;
  line-height: 1.5rem;
  color: #2a2b2b;
}

label {
  width: 6.0rem;
  display: inline-block;
}

h3 {
  font-size: 1.25rem;
  margin: 0;
}

#loading-message {
  margin: 0;
  align-items: center;
  justify-content: center;
  font-size: 3.0rem;
  font-weight: bold;
  background: #fff;
  text-align: center;
  line-height: 4.5rem;
}

.menu-title {
  padding: 0.5rem 1.0rem;
  background: #fff;
  color: #2a2b2b;
}

.menu-title:hover {
  background: #ddd;
}

.menu-title-active {
  background: #2a2b2b;
  color: #fff;
}

.menu-title-active:hover {
  background: #2a2b2b;
}

.section {
  margin-bottom: 1.5rem;
}

input[type="range"] {
  vertical-align: sub;
}

.control-legend {
  display: inline-block;
  width: 1.5rem;
  text-align: center;
}

#navigation-controls-toggle {
  background: #ebebeb;
  color: #2a2b2b;
}

#navigation-controls-toggle:hover {
  background: #c1c1c1;
}

@media (max-width: 768px) {
  #loading-message {
    font-size: 2.0rem;
  }
}

.full-width { width: 100%; }
.full-height { height: 100%; }
.relative { position: relative; }
.absolute { position: absolute; }
.block { display: block; }
.inline-block { display: inline-block; }
.flex { display: flex; }
.display-none { display: none; }
.center { text-align: center; }
.no-underline { text-decoration: none; }

.cursor-grabbing {
  cursor: -webkit-grabbing;
  cursor: grabbing;
}

.mt0 { margin-top: 0; }
.mb0 { margin-bottom: 0; }

.black { color: #2a2b2b; }
.bg-white { background: #fff; }
    </style>
</head>
<body>
  <div id="container" class="full-width full-height">
    <div id="city-editor-container" class="absolute" style="top: 0; right: 0; text-align: right;">
      <div class="block full-width">
        <a id="menu-editor-title" href="javascript:void(0);" class="menu-title inline-block no-underline">New City</a><a id="menu-about-title" href="javascript:void(0);" class="menu-title inline-block no-underline">About</a>
      </div>
      <div id="menu-editor" class="display-none bg-white" style="padding: 1.5rem; border-top: 1px solid #ddd; text-align: left;">
        <div class="section">
          <h3>Terrain</h3>
          <span class="block">
            <label>Jitter</label>
            <span class="control-legend">&minus;</span>
            <input id="terrain-jitter" type="range" value="20" min="0" max="100" step="1" />
            <span class="control-legend">+</span>
          </span>
          <span class="block">
            <label>Ruggedness</label>
            <span class="control-legend">&minus;</span>
            <input id="terrain-decay" type="range" value="0.65" min="0.0" max="1.0" step="0.01" />
            <span class="control-legend">+</span>
          </span>
          <span class="block">
            <label>River</label>
            <input id="terrain-river" type="checkbox" checked />
          </span>
        </div>

        <div class="section">
          <h3>Road Network</h3>
          <span class="block">
            <label>Size</label>
            <span class="control-legend">&minus;</span>
            <input id="roads-decay-distance-percentage" type="range" value="0.4" min="0.0" max="0.99" step="0.01" />
            <span class="control-legend">+</span>
          </span>
        </div>

        <div class="section">
          <h3>Buildings</h3>
          <span class="block">
            <label>Max Stories</label>
            <span class="control-legend">&minus;</span>
            <input id="buildings-max-stories" type="range" value="40" min="1" max="80" step="1" />
            <span class="control-legend">+</span>
          </span>
          <span class="block">
            <label>Density</label>
            <span class="control-legend">&minus;</span>
            <input id="buildings-decay-distance-percentage" type="range" value="0.4" min="0.0" max="1.0" step="0.01" />
            <span class="control-legend">+</span>
          </span>
        </div>

        <span class="block center">
          <button id="reset" style="margin-left: auto; margin-right: auto;">Create New City</button>
        </span>
      </div>

      <div id="menu-about" class="display-none bg-white center" style="padding: 3.0rem; border-top: 1px solid #ddd;">
        <h1 class="mt0">City Tour</h1>
        <p class="mb0">Code available <a href="https://github.com/jstrait/city-tour/">at GitHub</a></p>
        <p class="mt0 mb0">Made using <a href="http://threejs.org">three.js</a> and WebGL</p>
        <p class="mb0">Copyright &copy; 2012-17 <a href="http://www.joelstrait.com/">Joel Strait</a></p>
      </div>
    </div>


    <div class="absolute bg-white" style="bottom: 0; right: 0;">
      <a id="navigation-controls-toggle" href="javascript:void(0);" class="block full-width center no-underline">&#9650;</a>
      <div id="navigation-controls-container" class="display-none" style="padding-top: 0.5rem; padding-bottom: 0.5rem; padding-left: 1.0rem; padding-right: 1.0rem;">
        <span class="display-none">
          <label>X:</label>
          <input id="centerX" type="range" value="0.0" min="-1000.0" max="1000.0" step="0.1" />
        </span>
        <span class="display-none">
          <label>Z:</label>
          <input id="centerZ" type="range" value="0.0" min="-1000.0" max="1000.0" step="0.1" />
        </span>
        <span class="block">
          <label>Rotation</label>
          <span class="control-legend">&olarr;</span>
          <input id="rotationY" type="range" value="-0.5235987755983" min="-3.141592653589793" max="3.141592653589793" step="0.001" />
          <span class="control-legend">&orarr;</span>
        </span>
        <span class="block">
          <label>Tilt</label>
          <span class="control-legend">&rarr;</span>
          <input id="rotationX" type="range" value="0.2" min="0.0" max="1.0" step="0.001" />
          <span class="control-legend">&darr;</span>
        </span>
        <span class="block">
          <label>Zoom</label>
          <span class="control-legend">&minus;</span>
          <input id="zoom" type="range" value="0.0" min="0.0" max="1.0" step="0.01" />
          <span class="control-legend">+</span>
        </span>
      </div>
      <div class="center" style="padding-top: 0.5rem; padding-bottom: 0.5rem; padding-left: 1.0rem; padding-right: 1.0rem;">
        <button id="flythrough-toggle">Take a Tour</button>
      </div>
    </div>
  </div>

  <div id="loading-message" class="flex absolute" style="top: 0; left: 0; right: 0; bottom: 0;">Building new city...</div>
</body>
<script src="lib/three-v88.min.js" type="text/javascript"></script>
<script src="lib/analytics.js" type="text/javascript"></script>
<script src="city_tour.js" type="text/javascript"></script>
<script type="text/javascript">
"use strict";

(function() {
  var detectWebGL = function() {
    if (!window.WebGLRenderingContext) {
      return false;
    }

    // Adapted from https://github.com/Modernizr/Modernizr/blob/master/feature-detects/webgl-extensions.js
    var canvas = document.createElement('canvas');
    var webgl_context = canvas.getContext('webgl') || canvas.getContext('experimental-webgl');
    if (webgl_context === null) {
      return false;
    }

    return true;
  };

  var loadingMessage;
  if (!detectWebGL()) {
    loadingMessage = document.getElementById("loading-message");
    loadingMessage.innerText = "This site is not compatible with your browser, because it requires WebGL.";
    loadingMessage.classList.add("flex");
    loadingMessage.classList.remove("display-none");
    return;
  }

  var container = document.getElementById("container");

  var messageBroker = new CityTour.MessageBroker();
  var interactiveCamera = new CityTour.InteractiveCamera(messageBroker);
  var cityConfigService = new CityTour.CityConfigService();
  var sceneView;
  var cityEditorController;
  var navigationController;
  var navigationTouchController;

  cityEditorController = new CityTour.CityEditorController(cityConfigService, messageBroker);

  messageBroker.addSubscriber("generation.started", function(data) {
    if (navigationController) {
      navigationController.destroy();
    }
    if (navigationTouchController) {
      navigationTouchController.destroy();
    }
    if (sceneView) {
      sceneView.destroy();
    }

    sceneView = new CityTour.SceneView(container, interactiveCamera, messageBroker);
    sceneView.reset(cityConfigService.toWorldConfig());

    navigationController = new CityTour.NavigationController(interactiveCamera, sceneView, messageBroker);
    navigationTouchController = new CityTour.NavigationTouchController(sceneView.domElement(), interactiveCamera, messageBroker);

    messageBroker.publish("generation.complete", {});
  });

  document.getElementById("reset").click();
})();
</script>
</html>
